# spring-batch-demo

./: .gitignore  README.md  pom.xml
src/main/java/spring_batch_demo/: Application.java
src/main/java/spring_batch_demo/config/: BatchConfig.java
src/main/java/spring_batch_demo/controller/: Controller.java
src/main/java/spring_batch_demo/entity/: AgedPerson.java  Person.java
src/main/java/spring_batch_demo/function/: JobHolder.java  StepHolder.java
src/main/java/spring_batch_demo/function/calculate_age/: CalculateAgeHandler.java  CalculateAgeProcessor.java  CalculateAgeReader.java  CalculateAgeResponse.java  CalculateAgeWriter.java
src/main/java/spring_batch_demo/function/calculate_age_and_count/: CalculateAgeAndCountHandler.java  CalculateAgeAndCountResponse.java
src/main/java/spring_batch_demo/function/count/: CountHandler.java  CountResponse.java  CountTasklet.java
src/main/java/spring_batch_demo/util/: GsonUtils.java
src/main/resources/: application.yml  input.csv  logback-spring.xml  output.json
